# boogieMeter

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/borbi/boogiemeter/: BoogieMeterDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borbi/boogiemeter/: BoogieMeterApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/borbi/boogiemeter/database/: BoogieMeterDatabase.kt  BoogieTimeline.kt  BoogieTimelineDao.kt  Gig.kt  GigDao.kt
app/src/main/java/com/borbi/boogiemeter/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/com/borbi/boogiemeter/gig/: GigFragment.kt  GigViewModel.kt
app/src/main/java/com/borbi/boogiemeter/mainRecord/: MainRecordFragment.kt  MainRecordViewModel.kt
app/src/main/java/com/borbi/boogiemeter/recording/: RecordingFragment.kt  RecordingViewModel.kt
app/src/main/java/com/borbi/boogiemeter/repository/: Repository.kt
app/src/main/java/com/borbi/boogiemeter/sensors/: BoogieSensorManager.kt
app/src/main/java/com/borbi/boogiemeter/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_event.xml  fragment_gig.xml  fragment_main_record.xml  fragment_recording.xml  fragment_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/borbi/boogiemeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
