<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainRecord">

    <fragment
        android:id="@+id/mainRecord"
        android:name="com.borbi.boogiemeter.mainRecord.MainRecordFragment"
        android:label="fragment_main_record"
        tools:layout="@layout/fragment_main_record" >
        <action
            android:id="@+id/action_mainRecord_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/recording"
        android:name="com.borbi.boogiemeter.recording.RecordingFragment"
        android:label="fragment_recording"
        tools:layout="@layout/fragment_recording" >
        <action
            android:id="@+id/action_recording_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.borbi.boogiemeter.recording.EventFragment"
        tools:layout="@layout/fragment_event" >
        android:label="EventFragment" >
        <action
            android:id="@+id/action_eventFragment_to_recording"
            app:destination="@id/recording" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.borbi.boogiemeter.summary.SummaryFragment"
        tools:layout="@layout/fragment_summary"
        android:label="SummaryFragment" >
        <action
            android:id="@+id/action_summaryFragment_to_mainRecord"
            app:destination="@id/mainRecord" />
    </fragment>
</navigation>